:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  font-weight: 600;
  border: 1px solid #ffc200;

  img {
    margin: 0 16px;
  }

  &_title {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    text-align: center;
  }
}

.logo {
  margin-top: 20px;
}

.wrapper {
  position: relative;
  margin: 0 auto 80px;
}

.content {
  min-height: 400px;
}

.push {
  height: 80px;
}

.main {
  margin: 150px auto 0px auto;
}

.parameters {
  margin: 20px auto 50px auto;
}

.content {
  display: flex;
  margin: 10px auto;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
  background: "https://ktelabs.ru/img/photography.png";
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;

  &-container &:not(:last-child) {
    margin-right: 0;
  }
  
  &.card-small {
    height: 16px;
    width: 168px;
  }
  
  &-container &:not(.highlight-card) {
    cursor: pointer;
  }
  
  &-container &:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  &-container &:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }
  
  &.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }
  
  &.card.highlight-card span {
    margin-left: 60px;
  }
}

footer {
  display: block;
  text-align: center;
  line-height: 20px;
  width: 100%;
  height: 80px;
  background-color: black;
  border: 2px solid #ffc200;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}
